<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejemplo Cajas</title>

<style>

body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #32cd32; /* verde exterior */
}


.rojo{
    background-color: #c0392b;
    padding: 40px;
}


.amarillo{
    background-color: #f4d03f;
    padding: 40px;
    display: flex;
    gap: 20px;
}


.nombre{
    background-color: #2ecc71;
    padding: 20px 40px;
}

.nombre span{
    background-color: #85c1e9;
    padding: 5px 15px;
}

</style>
</head>

<body>

<div class="rojo">
    <div class="amarillo">
        <div class="nombre">
            <span>juan</span>
        </div>
        <div class="nombre">
            <span>perez</span>
        </div>
    </div>
</div>

</body>
</html>